# NetCore6MVC_QuanLyVersionPhanMem_Canon

./: Program.cs  Quanlyversion.csproj  Quanlyversion.sln  README.md  appsettings.json  libman.json
Controllers/: HomeController.cs  LichsuController.cs  SearchController.cs  TaiKhoanController.cs
Migrations/: 20230912094753_Init.Designer.cs  20230912094753_Init.cs  20230913015548_ThemPwd.Designer.cs  20230913015548_ThemPwd.cs  20230914031705_dboPhanmem.Designer.cs  20230914031705_dboPhanmem.cs  20230914034045_dboPasword.Designer.cs  20230914034045_dboPasword.cs  20230918070112_CapnhatDb.Designer.cs  20230918070112_CapnhatDb.cs  20230922051148_themmull.Designer.cs  20230922051148_themmull.cs  20230922084000_updateBangLichsu.Designer.cs  20230922084000_updateBangLichsu.cs  20230922084046_updateBangLichsuinit.Designer.cs  20230922084046_updateBangLichsuinit.cs  20230927012900_updateDBOLichsu.Designer.cs  20230927012900_updateDBOLichsu.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Lichsu.cs  Model.cs  Password.cs  Software.cs  ThemPhanMemMoi.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Login.cshtml  Privacy.cshtml  Settings.cshtml
Views/Lichsu/: Lichsu.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _InfoModel.cshtml  _Layout.cshtml  _ModelList.cshtml  _Quanlytaikhoan.cshtml  _SoftwaresList.cshtml  _SuaThongTinPhanMem.cshtml  _ThemPhanmemmoi.cshtml  _ketquatimkiem.cshtml
